91+9*9+>:.48*,>01p>   " ,llaw eht no reeb fo selttob">:#,_>01g."reeb fo selttob ">:#,_ v
                                              v"Take one down and pass it around, ",*25<
     > ^                                      > ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  v
                                                                             v-1:g10<
       v " bottles of beer on the wall".                   p10:-1g10$$<>#<   _      v     
       >:#,_01gv                         v" no more bottles of beer on the wall."   <
     ^     ,*25<                         > ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, v
                                    v"No more bottles of beer on the wall, ",*25<
                                    > ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,v
                                     v"no more bottles of beer on the wall"<
                                     > ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,v
                                 v"Go to the store and buy some more, ",*25< 
                                 > ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,>".llaw eht no reeb fo selttob 99">:#,_@